# Run in context of one realm: starts with default realm and disables realms page navigation
REALM=UXP
MAINNET_RPC=https://billowing-proud-glitter.solana-mainnet.quiknode.pro/7f49d7f436c2d3af0738270d90dee86962f13a82/
DEVNET_RPC=https://api.devnet.solana.com/


