# Run in context of one realm: starts with default realm and disables realms page navigation
REALM=UXD
MAINNET_RPC=https://billowing-proud-glitter.solana-mainnet.quiknode.pro/7f49d7f436c2d3af0738270d90dee86962f13a82/
DEVNET_RPC=https://api.devnet.solana.com
UXD_PROGRAM_ID=UXDQDbkAeGMPR7gqDykDNu22D9DnYrKdvZhvNmMu6QX
GOVERNANCE_PROGRAM_ID=UXGA4U6nmCkdpVnhrhRzgFWYtmY4uHpNzLn3h9nVXNa

